.error-wrapper {
  width: 40rem;
  margin: 4rem auto 4rem auto;
  text-align: left;

  .error-image {
    float: left;
    margin-right: 1.5rem;

    img {
      margin-top: 2rem;
      width: 10rem;
    }
  }

  .error-inner {
    float: left;
    width: 70%;

    h1 {
      font-size: 4rem;
    }

    h2 {
      text-transform: none;
      font-weight: bold;
    }

    p {
      font-size: 1.125rem;
    }
  }
}
